{
  "name": "swbot",
  "version": "1.0.0",
  "description": "SWBot NodeJs Port",
  "main": "main.js",
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.3.1",
    "dotenv": "^16.0.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "2.6.8"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaled-0/SWBot-Node.git"
  },
  "keywords": [],
  "author": "khaled-0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaled-0/SWBot-Node/issues"
  },
  "homepage": "https://github.com/khaled-0/SWBot-Node#readme"
}
